DATABASE_URL=postgres://postgres:pmce@172.17.0.1:5432/financial
# DATABASE_URL=postgres://pm_adminusu:NVadm1PMc3@172.20.22.173:5432/aprovacao
# DATABASE_URL=postgres://cardoso:ChicoNashjj123@172.20.22.177:5432/execucao

# PATH_ENTITIES=./src/infrastructure/database/typeorm/entities/*.ts
# PATH_MIGRATIONS=./src/infrastructure/database/typeorm/migrations/*.ts
# PATH_SEEDS=./src/infrastructure/database/**/seeds/*.{ts,js}

PATH_ENTITIES=./entities/*.{ts,js}
PATH_MIGRATIONS=./migrations/*.{ts,js}
# PATH_SEEDS=./seeds/*.{ts,js}

# PATH_ENTITIES=./dist/modules/*/entities/.js
# PATH_MIGRATIONS=./dist/database/migrations/*.js
# PATH_SEEDS=./dist/database/seeds/*.js


#JWT
# JWT Secret
APP_SECRET=seu_secret_key

JWT_EXPIRESIN=1d


# MAIL SETUP
MAIL_DRIVER=production
#MAIL_DRIVER=ethereal

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=



REDIS_HOST=127.0.0.1

REDIS_PORT=6379




ID_SISTEMA=30
PORT=4012


URL_CLIENT=localhost:3000


#API_BASE_URL=
API_BASE_URL=http://localhost:4012

#SGA
# API_SGA_URL=https://api-sga.pm.ce.gov.br
# API_SGA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxOTg5MTQ3MTc3IiwibmFtZSI6ImVzY2FsYXMiLCJpYXQiOjE5ODkxNDcxNzd9.UBTR851Tgv-qIMOK0kIqastIHavIj3EdTRwW-6UYLv0


API_SGA_URL=https://api-sga-dev.pm.ce.gov.br
API_SGA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxOTYxODcyODEyIiwibmFtZSI6InNpc2ZhcmQiLCJpYXQiOjE5NjE4NzI4MTJ9.d5heiP2YXNQkUV_anaWJloasAbKiwNjzfyOhyUbuTf4
